<!DOCTYPE html>
<head>

  <!--

  NAIM    AYA            NAI                           NAIMA                      NAI
  TNAIM   AYA            MAY                          YATNAI                      MAY
  NAIMAY  ATN                                        MAYATNA                      ATN
  NAIMAYA TNA   NAIMA.   ATN  NAIMAYA.TNAI.         IMAY ATN  NAI  MAY   NAIMA.   NAIMAY
  IMA YATNAIM      "YAT  AIM  MAY "ATN "AIM        AIMA  YAT  ATN  AIM      "YAT  ATN
  AYA  TNAIMA  .NAIMAYA  AYA  AYA  TNA  IMA       NAIM   AYA  AYA  TNA  .NAIMAYA  AIM
  YAT   NAIMA  TNA  IMA  TNA  YAT  NAI  MAY      TNAIMAYATNA  IMAY ATN  TNA  IMA  AYAT.
  YAT    NAIM  "YATNAIM  IMA  ATN  AIM  AYA     IMAY     ATN   "AIMAY   "YATNAIM   "NAIM
                                                                 TNA
                                                           IMA YATN
                                                            "AIMA"


                           CREATED BY NAIM AYAT | NaimAyat.me

  -->

  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Organization",
    "name": "Naim Ayat",
    "url": "http://NaimAyat.me",
    "sameAs": ["https://www.linkedin.com/in/NaimAyat", "https://www.github.com/NaimAyat", "https://www.twitter.com/NaimAyat", "https://www.instagram.com/NaimAyat", "https://www.facebook.com/NaimAyat"],
    "logo": "http://NaimAyat.me/img/NaimAyat.png",
    "contactPoint": [{
      "@type": "ContactPoint",
      "telephone": "+1-707-495-0005",
      "email": "Naim@NaimAyat.me",
      "contactType": "sales"
    }]
  }
  </script>
  <script type='application/ld+json'>
  {
    "@context": "http://www.schema.org",
    "@type": "Person",
    "name": "Naim Ayat",
    "url": "http://naimayat.me",
    "image": "https://pbs.twimg.com/profile_images/861748279838507008/74RQ3BcV_400x400.jpg",
    "sameAs": ["https://www.linkedin.com/in/NaimAyat", "https://www.github.com/NaimAyat", "https://www.twitter.com/NaimAyat", "https://www.instagram.com/NaimAyat", "https://www.facebook.com/NaimAyat"],
    "email": "Naim.Ayat@gmail.com",
    "description": "Computer science student at UCLA.",
    "alumniOf": ["University of California, Los Angeles", "Stanford University", "Sonoma State University"]
  }
  </script>

  <meta charset="utf-8" />
  <meta name="description" content="Software published by Naim Ayat.">
  <meta name="keywords" content="Naim,Ayat,NaimAyat,NaimAyat.me,Portfolio,Computer,Science,Programming,HTML,CSS,XML,XHTML,JavaScript,Cpp,C,Perl,Python,Java">
  <meta name="author" content="Naim Ayat">

  <meta property="og:image" content="http://naimayat.me/favicons/og_small.png">
  <meta property='og:title' content="Naim Ayat | Projects">
  <meta property='og:description' content="The website and professional portfolio of Naim Ayat.">
  <meta property='og:url' content="http://naimayat.me/projects">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@NaimAyat">
  <meta name="twitter:creator" content="@NaimAyat">
  <meta name="twitter:title" content="Naim Ayat | Projects">
  <meta name="twitter:description" content="The website and professional portfolio of Naim Ayat.">
  <meta name="twitter:image" content="http://naimayat.me/favicons/og.png">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Naim Ayat | Projects</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <link href="css/font-awesome.min.css" rel="stylesheet"/>
  <link rel="shortcut icon" type="image/png" href="img/favicon2.png"/>
  <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
  <link rel="manifest" href="/favicons/manifest.json">
  <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#000000">
  <meta name="theme-color" content="#ffffff">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/trianglify/0.4.0/trianglify.min.js"></script>
</head>
<body vlink="white" link="white">
  <header>
    <div id="header-inner">
      <a href="/index.html" id="logo">NAIM AYAT</a>
      <nav>
        <a href="#" id="menu-icon"></a>
        <ul>
          <li><a href="/index.html">HOME</a></li>
          <li><a href="/experience.html" class="current">EXPERIENCE</a></li>
          <li><div class="dropdown">
            <a href="#"><div class="dropbtn">PERL TUTORIALS</div></a>
                <div class="dropdown-content">
                  <a href="/perl.html">INTRO</a>
                  <a href="/perl1.html">PART 1</a>
                  <a href="/perl2.html">PART 2</a>
                  <a href="/perl3.html">PART 3</a>
                  <a href="/perl4.html">PART 4</a>
                </div>
              </div>
          <li><a href="/contact.html">CONTACT</a></li>
        </ul>
      </nav>
    </div>
  </header>
<!--END HEADER-->
<section class ="banner-outer-perl-content">
  <div class="banner-perl-content">
  <h1>ZipRecruiter, Inc.</h1><br>
  In the summer of 2017, I worked as a Software Engineer at <a href="https://ziprecruiter.com" target="blank">ZipRecruiter</a>.
  Notably, I created a web integration linking the company's bug tracking software (FogBugz) to its IT alert system (PagerDuty).
  Now, ZipRecruiter employees are instantly notified of critical ticket postings during off-hours.
  <br><br>
  I also developed a FogBugz <a href="https://github.com/bipio-server/bipio" target="blank">Bip.IO</a> "pod" (standalone service container)
  to facilitate interactions with FogBugz's API; thus strengthening ZipRecruiter's presence as a contributor to the Open Source Initiative.
  <br><br>
  <h4>Perl Tutorials</h4><br>
  ZipRecruiter uses Perl as its primary back-end programming language. All engineers are given two books for training:
  <a href="http://learn.perl.org/books/beginning-perl/" target="blank"><i>Beginning Perl</i> by Simon Cozens</a> and
  <a href="http://onyxneon.com/books/modern_perl/" target="blank"><i>Modern Perl</i> by Chromatic</a>.
  It took just under a month to get through them. I just needed to know syntax and features unique to the language;
  so I felt that the training process could have been much quicker.
  Therefore, I've condensed both books into a comprehensive tutorial for learning the core Perl language.
  <br> <br>
  My aspiration is that anyone who has prior programming experience in a lower-level language will be able to learn Perl as efficiently as possible with this guide.
  If you're completely new to programming, I advise that you read one of the two books listed above instead.
  <br><br>
  <a href="perl1.html">Here's part one of the tutorial.</a>
  <br><br><br>
  <h1>Personal Projects</h1><br>
  Whenever I can, I make my UCLA Computer Science classwork publicly available on my <a href="https://github.com/NaimAyat" target="blank">GitHub page</a>.
  <br><br>
  <h4>Hackathons</h4><br>
  <img class="wth" src="img/wth.jpg" alt="What the Happening screenshot"><br>
  My web application, <a href="https://github.com/NaimAyat/What_The_Happening" target="blank">What the Happening</a>, won second place overall at the UCLA's Hack on the Hill 2017.
  It functions to display live maps of college campuses, detailing the times and locations of any special events, lectures, or sporting events.
  <br><br>
  <h4>Research</h4>
  <br>
  I created a <a href="https://github.com/NaimAyat/Propositional_Logic_Formula_Evaluator" target="blank">Propositional Logic Formula Evaluator</a> in C++ as teaching tool for
  Discrete Structures students at Sonoma State University. From the input of a premise and a conclusion, the program will build a truth table and determine whether the corresponding
  Boolean logic formula is a tautology.
</section>
<!--END BANNER-->
  <footer>
    <ul class="social">
      <li><a href="https://www.linkedin.com/in/NaimAyat" target="_blank"><i class="fa fa-linkedin"></i></a></li>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <li><a href="https://www.github.com/NaimAyat" target="_blank"><i class="fa fa-github"></i></a></li>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <li><a href="https://www.twitter.com/NaimAyat" target="_blank"><i class="fa fa-twitter"></i></a></li>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <li><a href="https://www.instagram.com/NaimAyat" target="_blank"><i class="fa fa-instagram"></i></a></li>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <li><a href="https://www.facebook.com/NaimAyat" target="_blank"><i class="fa fa-facebook"></i></a></li>
    </ul>
  </footer>
<!--END SOCIAL FOOTER-->
  <footer class="second">
      <a href="https://github.com/NaimAyat/NaimAyat.github.io" id= "open-source" target="_blank">&copy 2018 NAIM AYAT</a>
  </footer>
<!--END SECOND FOOTER-->
</body>
</html>
